/* ================================= 
  Base Styles
==================================== */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.row {
  border-radius: 5px;
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
  flex: 1;
}

.banner{
  flex-direction: column;
 
}


.gallery li {
	display:flex;
	background-color: #f5f5f5;
	color: #bdc3c7;
        width: 90%;
	border-radius: 3px;

}





/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {

.main-header, 
.main-nav,
.row,
.banner
{
  display: flex;
}	

.main-header {
  flex-direction: column;
  align-items: center;
}

.row {
  flex-wrap: wrap;
  flex-direction: column;
  height: 1350px;
  align-items: center ;
  align-self: baseline;
}
.gallery li{
	width: 370px;
	padding-right:10px;
}

.banner {
  flex-direction: row;
}

.logo {
	flex-direction: row;
        margin: auto;
        justify-content: flex-end;
        
}

.tagline {

        justify-content: flex-start;

	flex-direction: row;
	order: -1;
	margin: auto;
      
}


}

@media (min-width: 1025px) {

.main-header {
  flex-direction: row;
  justify-content: space-between;
}
.row {
	height: 800px;
        padding-right: 5em;
       
}

.gallery li {
	flex-direction: column;
	flex-wrap: wrap;
        align-self:flex-start ;
        justify-content: space-between;
        align-items: center;
}
.banner{
  flex-direction: row;
}
}
